# DailyWarmups

./: ALPHA.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gsnathan/dailywarmups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knightsourcecode.txt  pigsourcecode.txt  sourcecode.txt
app/src/main/java/com/gsnathan/dailywarmups/: AboutActivity.java  AsciiActivity.java  ButtonMapAdapter.java  DataObject.java  DividerItemDecoration.java  FlipHalvesActivity.java  ForumActivity.java  ForumSpreadsheetWebService.java  KnightActivity.java  KnightHelper.java  KnightSourceActivity.java  LayoutActivity.java  ListActivity.java  MainActivity.java  MaterialAbout.java  MyLicenseActivity.java  MyRecyclerViewAdapter.java  PigLatin.java  PigLatinHelper.java  PigSourceActivity.java  PiglatinActivity.java  ReverseStringActivity.java  SettingsActivity.java  SourceActivity.java  StarsquareActivity.java  StartriangleActivity.java  Utils.java
app/src/main/res/drawable/: ic_mail.xml
app/src/main/res/layout/: activity_ascii.xml  activity_fliphalves.xml  activity_forum.xml  activity_knight.xml  activity_knightsource.xml  activity_list.xml  activity_main.xml  activity_mylicense.xml  activity_piglatin.xml  activity_pigsource.xml  activity_revstring.xml  activity_settings.xml  activity_source.xml  activity_starsquare.xml  activity_startriangle.xml  navigation_layout.xml  recyclerview_item.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gsnathan/dailywarmups/: ExampleUnitTest.java
(+1 files in other folders)
