apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gsnathan.dailywarmups"
        minSdkVersion 15
        targetSdkVersion 26

        versionCode 35
        versionName "14.1-alpha"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.pusher:pusher-java-client:1.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile 'com.android.support:recyclerview-v7:26.0.+'


    implementation "com.android.support:support-annotations:27.0.2"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'me.drakeet.support:about:2.0.2'
    implementation 'me.drakeet.multitype:multitype:3.3.3'
    // extension for loading our host Android Links data
    // implementation 'me.drakeet.support:about-extension:2.0.2'
    // for using the PicassoImageLoader
    // implementation 'com.squareup.picasso:picasso:2.5.2'


}
